CONFIG_LXT_DISABLE=y
CONFIG_BSP_USING_I2C3=y
CONFIG_BSP_USING_SOFT_I2C=y
CONFIG_BSP_USING_SOFT_I2C1=y
CONFIG_BSP_I2C1_SCL_PIN=29
CONFIG_BSP_I2C1_SDA_PIN=28
CONFIG_BSP_USING_ADC1=y
CONFIG_BSP_USING_PDM=y
CONFIG_BSP_USING_PDM1=y
# CONFIG_LCD_USING_TFT_CO5300 is not set
CONFIG_LCD_USING_LS013B7DD02_LCD=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_AUDIO=y
