# CONFIG_FINSH_USING_HISTORY is not set
# CONFIG_FINSH_USING_DESCRIPTION is not set
CONFIG_FINSH_THREAD_STACK_SIZE=8192
CONFIG_FINSH_USING_MSH_ONLY=y
# CONFIG_RT_USING_PIN is not set
# CONFIG_RT_USING_OVERFLOW_CHECK is not set
# CONFIG_RT_USING_HOOK is not set
# CONFIG_RT_USING_TIMER_SOFT is not set
# CONFIG_RT_DEBUG is not set
# CONFIG_RT_USING_EVENT is not set
# CONFIG_RT_USING_MAILBOX is not set
# CONFIG_RT_USING_MESSAGEQUEUE is not set
# CONFIG_RT_USING_MEMPOOL is not set
# CONFIG_BSP_USING_EXT_DMA is not set
CONFIG_BSP_USING_DFU=y
CONFIG_PKG_SIFLI_MBEDTLS_BOOT=y
# CONFIG_BSP_USING_LCD is not set
# CONFIG_BSP_USING_USBD is not set
# CONFIG_PKG_USING_FLASHDB is not set
# CONFIG_RT_USING_DFS_ELMFAT is not set
# CONFIG_RT_USING_MTD_NAND is not set
# CONFIG_PMIC_CTRL_ENABLE is not set
# CONFIG_BSP_USING_KEY1 is not set
# CONFIG_RT_USING_DFS_ELMFAT is not set
# CONFIG_BSP_USING_I2C is not set
# CONFIG_BPS_V33 is not set
# CONFIG_BSP_USING_SPI is not set
# CONFIG_BSP_USING_GPIO is not set
# CONFIG_BSP_USING_ONCHIP_RTC is not set
# CONFIG_BSP_USING_TOUCHD is not set
# CONFIG_RT_DFS_ELM_MAX_SECTOR_SIZE is not set
# CONFIG_RT_DFS_ELM_DHARA_ENABLED is not set
# CONFIG_BSP_USING_UART1 is not set
# CONFIG_BSP_UART1_RX_USING_DMA is not set
# CONFIG_BSP_USING_UART3 is not set
# CONFIG_BSP_UART3_RX_USING_DMA is not set
# CONFIG_BSP_USING_TIM is not set
# CONFIG_BSP_USING_GPTIM2 is not set
# CONFIG_BSP_USING_GPTIM3 is not set
# CONFIG_BSP_USING_BTIM1 is not set
# CONFIG_BSP_USING_LPTIM1 is not set
# CONFIG_TOUCH_DEVICE_NAME is not set
# CONFIG_BSP_USING_KEY1 is not set
# CONFIG_PA_USING_AW87390 is not set
# CONFIG_BSP_ENABLE_AUD_CODEC is not set
# CONFIG_BSP_ENABLE_AUD_PRC is not set
# CONFIG_RT_USING_DFS is not set
# CONFIG_RT_USING_MTD_NOR is not set
# CONFIG_BSP_USING_SDIO is not set