CONFIG_LXT_DISABLE=y
CONFIG_BSP_VDDSIP_LDO18_ENABLE=y
CONFIG_BSP_USING_I2C3=y
CONFIG_BSP_USING_SOFT_I2C=y
CONFIG_BSP_USING_SOFT_I2C1=y
CONFIG_BSP_I2C1_SCL_PIN=29
CONFIG_BSP_I2C1_SDA_PIN=28
CONFIG_BSP_USING_ADC1=y
# CONFIG_BSP_MPI1_MODE_3 is not set
CONFIG_BSP_MPI1_MODE_6=y
CONFIG_BSP_USING_PDM=y
CONFIG_BSP_USING_PDM1=y
# CONFIG_LCD_USING_TFT_CO5300 is not set
CONFIG_LCD_USING_LS013B7DD02_LCD=y
# CONFIG_BSP_USING_KEY1 is not set
# CONFIG_BSP_USING_LED1 is not set
CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_SERIAL_RB_BUFSZ=4096
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_BLUETOOTH=y
CONFIG_RT_USING_SENSOR=y
# CONFIG_RT_USING_SENSOR_CMD is not set
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_USING_ASYNC_OUTPUT=y
CONFIG_ULOG_ASYNC_OUTPUT_BUF_SIZE=8192
CONFIG_CUSTOM_ULOG_ASYNC_OUTPUT_STORE_LINES=y
CONFIG_ULOG_ASYNC_OUTPUT_STORE_LINES=96
CONFIG_ULOG_OUTPUT_FLOAT=y
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_BLUETOOTH=y
CONFIG_BSP_BLE_ANCS=y
CONFIG_BT_FINSH=y
CONFIG_BTS2_APP_MENU=y
CONFIG_BSP_USING_PM=y
CONFIG_BSP_PM_STANDBY_SHUTDOWN=y
CONFIG_BSP_PM_DEBUG=y
CONFIG_AUDIO=y
CONFIG_RT_USING_RTT_CMSIS=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_USING_LIBHELIX=y
